# MarbleCoin

./: pom.xml
src/main/java/com/themarblefamily/marblecoin/: MarbleCoinApp.java
src/main/java/com/themarblefamily/marblecoin/market/: EMA.java  HistoricRate.java  MarketDataEndpoint.java  MarketDataService.java  MarketFeedService.java  MarketStatsService.java  Ticker.java  TickerWebSocketClient.java  TimeUtils.java
src/main/java/com/themarblefamily/marblecoin/sim/: BitcoinTrader.java  SimEndpoint.java  Trader.java
src/main/resources/: application.properties
